# General environment variables
NODE_ENV=
APP_PORT=


FRONTEND_URL=
BACKEND_URL=
SERVICE_NAME=
COOKIE_DOMAIN=

# Database variables
DATABASE_URL=

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_PORT=

# pgAdmin variables
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=
PGADMIN_PORT=


REDIS_PORT=
REDIS_PASSWORD=

OPENID_API=
PROD_BACKEND_URL=